<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'BPSK_Transciever'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2023a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2023a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/MATLAB/R2023a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2023a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2023a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2023a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2023a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'BPSK_Transciever'
<a href="matlab:open_system('BPSK_Transciever');">open model 'BPSK_Transciever'</a><BR>
Generated on 2024-01-22 11:47:22</h1>
<H2>HDL check for 'BPSK_Transciever' complete with 3 errors, 0 warnings, and 0 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE>
<TR><TD> <B>Simulink Blocks and resources</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR bgcolor="#F0F0F0"><TD>
<div alt="hdlcommon:nativefloatingpoint:DoubleShouldUseNFP">BPSK_Transciever</div>
</TD>
<TD>Error</TD>
<TD>The model contains "Double" type signals. To generate synthesizable HDL code, either <a href="matlab:configset.internal.open('BPSK_Transciever','UseFloatingPoint')">select the "Use Floating Point" check box</a> or change the "Double" type signals to fixed-point data type. To generate non-synthesizable and simulation-only HDL code, <a href="matlab:configset.internal.open('BPSK_Transciever','TreatRealsInGeneratedCodeAs')">set the "Check for presence of reals in generated HDL code" diagnostic to "Warning" or "None"</a>.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="comm:hdl:pskModulator:validateBlock:doubletype" href="matlab:hilite(get_param(char([66 80 83 75 95 84 114 97 110 115 99 105 101 118 101 114]),'object'),'none');hilite_system(char([66 80 83 75 95 84 114 97 110 115 99 105 101 118 101 114 47 66 80 83 75 10 77 111 100 117 108 97 116 111 114 10 66 97 115 101 98 97 110 100]))">BPSK_Transciever/BPSK
Modulator
Baseband</a>
</TD>
<TD>Error</TD>
<TD>HDL code generation for PSK Modulation is not supported for Double and Single data types. Convert the data types to fixed-point.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:filters:validate:vectorport" href="matlab:hilite(get_param(char([66 80 83 75 95 84 114 97 110 115 99 105 101 118 101 114]),'object'),'none');hilite_system(char([66 80 83 75 95 84 114 97 110 115 99 105 101 118 101 114 47 82 97 105 115 101 100 32 67 111 115 105 110 101 10 84 114 97 110 115 109 105 116 32 70 105 108 116 101 114 49 47 70 73 82 10 73 110 116 101 114 112 111 108 97 116 105 111 110]))">BPSK_Transciever/Raised Cosine
Transmit Filter1/FIR
Interpolation</a>
</TD>
<TD>Error</TD>
<TD>HDL code generation for the Filter Block is not supported for vector ports.</TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2023a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2023a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2023a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2023a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2024 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
