FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MC100EL1648DG'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "MC100EL1648DG" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "863-MC100EL1648DG", "https://www.mouser.co.uk/ProductDetail/onsemi/MC100EL1648DG?qs=3JMERSakebqE0DRlvq1XhA%3D%3D", "MC100EL1648DG", "https://www.arrow.com/en/products/mc100el1648dg/on-semiconductor", "", "http://www.onsemi.com/pub/Collateral/MC100EL1648-D.PDF", "1.75 mm"
END_PART

END.
