(Japanese_coding: sjis)
(function "ECS_225043"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-06-07:59:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType POWER))
        (port "4" (symbPinId 4) (portType OUTPUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MC100EL1648DG")
)


(pinAssign "ECS_225043"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-06-07:59:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "TANK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC_1") (portType POWER))
        (port "3" (symbPinId 3) (portName "VCC_2") (portType POWER))
        (port "4" (symbPinId 4) (portName "OUT") (portType OUTPUT))
        (port "5" (symbPinId 8) (portName "AGC") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VEE_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VEE_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "BIAS") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_225043")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MC100EL1648DG")
)


(part "MC100EL1648DG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-06-07:59:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "MC100EL1648DG")
    (pinAssignRef "ECS_225043")
    (interface
        (port "1" (symbPinId 1) (portName "TANK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC_1") (portType POWER))
        (port "3" (symbPinId 3) (portName "VCC_2") (portType POWER))
        (port "4" (symbPinId 4) (portName "OUT") (portType OUTPUT))
        (port "5" (symbPinId 8) (portName "AGC") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VEE_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VEE_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "BIAS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MC100EL1648DG")
    (property "Mouser_Part_Number" "863-MC100EL1648DG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC100EL1648DG?qs=3JMERSakebqE0DRlvq1XhA%3D%3D")
    (property "Arrow_Part_Number" "MC100EL1648DG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mc100el1648dg/on-semiconductor")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MC100EL1648-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


