#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Mon Dec 11 20:58:04 2023
# Process ID: 5384
# Current directory: C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.runs/synth_1
# Command line: vivado.exe -log UartTyperwriter2023fall.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UartTyperwriter2023fall.tcl
# Log file: C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.runs/synth_1/UartTyperwriter2023fall.vds
# Journal file: C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source UartTyperwriter2023fall.tcl -notrace
Command: synth_design -top UartTyperwriter2023fall -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28128 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 770.227 ; gain = 234.648
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'UartTyperwriter2023fall' [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/UartTyperwriter2023fall.v:8]
	Parameter DataLength bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'UARTmodule2023Fall' [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/UARTmodule2023fall.v:7]
	Parameter TRANSMITTED_BITS bound to: 8 - type: integer 
	Parameter BAUDRATE bound to: 20'b00000010010110000000 
	Parameter FREQUENCY bound to: 30'b000101111101011110000100000000 
INFO: [Synth 8-6157] synthesizing module 'BaudRateGenerator' [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/BaudRateGenerator.v:9]
INFO: [Synth 8-6155] done synthesizing module 'BaudRateGenerator' (1#1) [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/BaudRateGenerator.v:9]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/uart_tx.v:76]
INFO: [Synth 8-6157] synthesizing module 'kcuart_tx' [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/kcuart_tx.v:91]
INFO: [Synth 8-6157] synthesizing module 'MUXCY' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42878]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY' (2#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42878]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82544]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (3#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82544]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (4#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39123]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (5#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39123]
INFO: [Synth 8-6157] synthesizing module 'MULT_AND' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42867]
INFO: [Synth 8-6155] done synthesizing module 'MULT_AND' (6#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42867]
INFO: [Synth 8-6157] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
	Parameter INIT bound to: 16'b1110010011111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT4' (7#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
INFO: [Synth 8-6157] synthesizing module 'MUXF5' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42915]
INFO: [Synth 8-6155] done synthesizing module 'MUXF5' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42915]
INFO: [Synth 8-6157] synthesizing module 'MUXF6' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42952]
INFO: [Synth 8-6155] done synthesizing module 'MUXF6' (9#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42952]
INFO: [Synth 8-6157] synthesizing module 'FDRS' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13742]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRS' (10#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13742]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39161]
	Parameter INIT bound to: 8'b00010000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (11#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39161]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
	Parameter INIT bound to: 16'b0000000110010000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized0' (11#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
INFO: [Synth 8-6157] synthesizing module 'FDE' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13609]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDE' (12#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13609]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
	Parameter INIT bound to: 16'b0001010101000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized1' (12#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39161]
	Parameter INIT bound to: 8'b10010100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized0' (12#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39161]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:78206]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (13#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:78206]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
	Parameter INIT bound to: 16'b0000000110000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized2' (13#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
INFO: [Synth 8-6157] synthesizing module 'FD' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13467]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FD' (14#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13467]
INFO: [Synth 8-6155] done synthesizing module 'kcuart_tx' (15#1) [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/kcuart_tx.v:91]
INFO: [Synth 8-6157] synthesizing module 'bbfifo_16x8' [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/bbfifo_16x8.v:88]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
	Parameter INIT bound to: 16'b0110011000000110 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized3' (15#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized4' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
	Parameter INIT bound to: 16'b0000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized4' (15#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized5' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
	Parameter INIT bound to: 16'b1000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized5' (15#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized6' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
	Parameter INIT bound to: 16'b1011111110100000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized6' (15#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
INFO: [Synth 8-6157] synthesizing module 'FDR' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13695]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDR' (16#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13695]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39161]
	Parameter INIT bound to: 8'b11000100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized1' (16#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39161]
INFO: [Synth 8-6155] done synthesizing module 'bbfifo_16x8' (17#1) [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/bbfifo_16x8.v:88]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (18#1) [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/uart_tx.v:76]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/uart_rx.v:76]
INFO: [Synth 8-6157] synthesizing module 'kcuart_rx' [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/kcuart_rx.v:88]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized7' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
	Parameter INIT bound to: 16'b0000000001000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized7' (18#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39203]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized2' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39161]
	Parameter INIT bound to: 8'b01010100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized2' (18#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39161]
INFO: [Synth 8-6155] done synthesizing module 'kcuart_rx' (19#1) [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/kcuart_rx.v:88]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (20#1) [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/uart_rx.v:76]
INFO: [Synth 8-6155] done synthesizing module 'UARTmodule2023Fall' (21#1) [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/UARTmodule2023fall.v:7]
INFO: [Synth 8-6155] done synthesizing module 'UartTyperwriter2023fall' (22#1) [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/sources_1/imports/Sources_UartTyperwriter2023fall/UartTyperwriter2023fall.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 843.457 ; gain = 307.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 843.457 ; gain = 307.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 843.457 ; gain = 307.879
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 843.457 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/constrs_1/imports/Sources_UartTyperwriter2023fall/UartTyperwriter2023fall.xdc]
Finished Parsing XDC File [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/constrs_1/imports/Sources_UartTyperwriter2023fall/UartTyperwriter2023fall.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.srcs/constrs_1/imports/Sources_UartTyperwriter2023fall/UartTyperwriter2023fall.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UartTyperwriter2023fall_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UartTyperwriter2023fall_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 39 instances were transformed.
  FD => FDRE: 4 instances
  FDE => FDRE: 26 instances
  FDR => FDRE: 2 instances
  FDRS => FDRS (FDRE, LUT2, VCC): 1 instance 
  MULT_AND => LUT2: 3 instances
  MUXF5 => LUT3: 2 instances
  MUXF6 => LUT3: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 923.883 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 923.883 ; gain = 388.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 923.883 ; gain = 388.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 923.883 ; gain = 388.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 923.883 ; gain = 388.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UartTyperwriter2023fall 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module BaudRateGenerator 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module UARTmodule2023Fall 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 923.883 ; gain = 388.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 923.883 ; gain = 388.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 923.883 ; gain = 388.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 923.883 ; gain = 388.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 935.840 ; gain = 400.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 935.840 ; gain = 400.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 935.840 ; gain = 400.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 935.840 ; gain = 400.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 935.840 ; gain = 400.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 935.840 ; gain = 400.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     6|
|3     |LUT1     |     2|
|4     |LUT2     |    15|
|5     |LUT3     |    11|
|6     |LUT4     |    22|
|7     |MULT_AND |     3|
|8     |MUXCY    |     9|
|9     |MUXF5    |     2|
|10    |MUXF6    |     1|
|11    |SRL16E   |    36|
|12    |XORCY    |    11|
|13    |FD       |     4|
|14    |FDE      |    26|
|15    |FDR      |     2|
|16    |FDRE     |    47|
|17    |FDSE     |     1|
|18    |IBUF     |     3|
|19    |OBUF     |     9|
+------+---------+------+

Report Instance Areas: 
+------+-----------------+-------------------+------+
|      |Instance         |Module             |Cells |
+------+-----------------+-------------------+------+
|1     |top              |                   |   211|
|2     |  UARTunit       |UARTmodule2023Fall |   187|
|3     |    BaudRateUnit |BaudRateGenerator  |    31|
|4     |    ReceiveUnit  |uart_rx            |    83|
|5     |      buf_0      |bbfifo_16x8_0      |    37|
|6     |      kcuart     |kcuart_rx          |    46|
|7     |    TransmitUnit |uart_tx            |    65|
|8     |      buf_0      |bbfifo_16x8        |    28|
|9     |      kcuart     |kcuart_tx          |    37|
+------+-----------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 935.840 ; gain = 400.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 935.840 ; gain = 319.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 935.840 ; gain = 400.262
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 935.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 951.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 41 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 3 instances
  FD => FDRE: 4 instances
  FDE => FDRE: 26 instances
  FDR => FDRE: 2 instances
  MULT_AND => LUT2: 3 instances
  MUXF5 => LUT3: 2 instances
  MUXF6 => LUT3: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 951.496 ; gain = 655.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 951.496 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/hoatsosa/Xilinx/ECE433/UARTTypewriter/UartTyperwriter2023fall.runs/synth_1/UartTyperwriter2023fall.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UartTyperwriter2023fall_utilization_synth.rpt -pb UartTyperwriter2023fall_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 20:59:10 2023...
