(part "MC100EL1648DG"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "TANK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC_1") (portType POWER))
        (port "3" (symbPinId 3) (portName "VCC_2") (portType POWER))
        (port "4" (symbPinId 4) (portName "OUT") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "AGC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VEE_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VEE_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BIAS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MC100EL1648DG")
    (property "Mouser_Part_Number" "863-MC100EL1648DG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC100EL1648DG?qs=3JMERSakebqE0DRlvq1XhA%3D%3D")
    (property "Arrow_Part_Number" "MC100EL1648DG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mc100el1648dg/on-semiconductor")
    (property "Description" "")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MC100EL1648-D.PDF")
    (property "symbolName1" "MC100EL1648DG")
)
